<!DOCTYPE html>
<head>
<script src="/assets/jquery.js"></script>
<link href='https://fonts.googleapis.com/css?family=Abril+Fatface|Londrina+Shadow|Noto+Serif+JP' rel='stylesheet' type='text/css'>
<style>
body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 600px;
  background: rgba(50,50,50,1);
}
div {
  height: 200px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
h1 {
  font-family: 'Abril Fatface', cursive;  text-align: center;
  font-size: 75px;
  color: #aaaaaa;
  margin: 60px 0 0 0;
}
h2 {
  text-align: center;
  color: #a00;
  margin: 0px 70px;
}
p {
  font-family: 'Noto Serif JP', serif;
  color: rgba(255,255,255,1);
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 40px;
  transition: .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}

small {
  opacity: 0;
}

.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
}

.first{
  background-image: url("https://i.imgur.com/5xZLaUr.jpg");
}
.second{
  background-image: url("https://i.imgur.com/H29jM7h.jpg?1");
}
.third{
  background-image: url("https://i.imgur.com/6lnswkz.jpg");
}
.price {
  float: right;
}
@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 14px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
}

</style>

</head>

<body>
  <h1>Pogba's Career</h1>
<h2>An Autobiography</h2>
<div class="first">
  <p>Man Utd <span class="price">2011-2012</span><br />
  <small>2011-12 saw him being permanently moved to the senior team. At the end of his contract, he moved to Juventus. </small></p>
</div>

<div class="second">
  <p>Juventus <span class="price">2012-2016</span><br />
  <small>After an initial interest of Juventus, he ultimately signed with them in 2012. The transfer was completed in August and he signed a 4-year deal with the club. </small></p>
</div>
  
<div class="third">
  <p>Man Utd <span class="price">2016-   </span><br />
  <small>Pogba moved back to Manchester United as part of the highest transfer in the world. He was the world’s costliest player at the time.</small></p>
</div>

<script>
    let divs = document.querySelectorAll("div");
    for(let i = 0; i < divs.length; i++){
        divs[i].addEventListener('click', function(e){
      this.classList.toggle("show-description");
    });
    }
</script>

</body>
